<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>InStAgRaM</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/instastyle.css">
</head>
<body>
<nav>
<ul id="look">
	<li><a href="#"><img class="home" src="img/home.png"></a></li>
	<li><a href="http://google.com"><img id="insta" src="img/insta.png"></a></li>
	<li><a href="#"><img id="homright" src="img/homright.png"></a></li>
</ul>
</nav>	
<div class="posst">
	<span class="post">264 posts</span> <img id="hr" src="img/thumb.png"> <img id="hrr" src="img/grid.png">
</div>
	<aside>
			<section class="sec1">
				<img class="secimg" src="img/p3.jpg">
					<p>Wealthy people appear to spend less time looking at other human beings, compared with how much time people in lower social classes look at others, according to a new study that used Google Glass headsets to track people's gazes.
					</p>
					<button>Following</button>
			</section>	
			<div>
				<section id="">
					<button id="sp2">45,6868<br>
					<span class="tx1">Follower</span></button>
					<button id="sp3">6868<br>
					<span class="tx1">Following</span></button>
				</section>
			</div>
			<section class="sec2">	
				<div><a href="http://adeleye45.blogspot.com">MY BLOG</a></div>
			</section>

			<section class="sec3">
			<div id="div">
				<h1>ALSO RECOMMEND</h1>
				<div><img id="sec2img" src="img/p1.jpg"></div>
					<h3>The name of the inno</h3>
					<p class="tx1">The notatus of the ino</p>
				
				<div><img id="sec2img" src="img/p2.jpg"></div>
					<h3>The name of the inno</h3>
					<p class="tx1">The notatus of the ino</p>
				
				<div><img id="sec2img" src="img/p3.jpg"></div>
					<h3>The name of the inno</h3>
					<p class="tx1">The notatus of the ino</p>
				<div><img id="sec2img" src="img/p4.jpg"></div>
					<h3>The name of the inno</h3>
					<p class="tx1">The notatus of the ino</p>
				<div><img id="sec2img" src="img/p5.jpg"></div>
					<h3>The name of the inno</h3>
					<p class="tx1">The notatus of the ino</p>
				
				
			</div>	
			</section>
	</aside>
		
			
		
	</section>
	</div>
	
	<section class="colright">
		<div>
			<img src="img/baby.jpg">
			<img src="img/image2.jpg">
			<img src="img/image3.jpg">
			<img src="img/image4.jpg">
			<img src="img/image5.jpg">
		</div>
		<div>
			<img src="img/image6.jpg">
			<img src="img/image7.jpg">
			<img src="img/image8.jpg">
			<img src="img/image9.jpg">
			<img src="img/image10.jpg">
		</div>
		<div>
			<img src="img/image11.jpg">
			<img src="img/image12.jpg">
			<img src="img/image13.jpg">
			<img src="img/image14.jpg">
			<img src="img/image15.jpg">
		</div>
		<div>
			<img src="img/image16.jpg">
			<img src="img/image17.jpg">
			<img src="img/image18.jpg">
			<img src="img/image19.jpg">
			<img src="img/image20.jpg">
		</div>
		<div>
			<img src="img/image21.jpg">
			<img src="img/image22.jpg">
			<img src="img/image23.jpg">
			<img src="img/image24.jpg">
			<img src="img/image25.jpg">
		</div>
		</section>
		
</body>
</html>